PRIVATE_KEY=your_private_key_here 

# find your key in #https://csm.testnet.fi/keys/submit ,check localstorage and find your key
NODE_OPERATOR_ID=2763

GENERATE_PRIVATE_KEY=your_private_key_here

CLUSTER_NODE_URL=http://127.0.0.1:7777

PROVIDER_URL=https://ethereum-holesky-rpc.publicnode.com